<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equivalent="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
        <title>Ruqiya's Cafe</title>
    </head>
    <body>
        <nav id="homeNav">
            <div class="navlinks">
                <div class="navTabs logo" text="RUQIYA'S CAFE">
                    <p>RUQIYA'S CAFE</p>
                </div>
                <div class="navTabs">
                    <a href="#">
                        HOME
                    </a>
                    <a href="">
                        FOR MEN
                        <i class='bx bxs-chevron-down'></i>
                    </a>
                    <a href="">
                        FOR WOMEN
                        <i class='bx bxs-chevron-down'></i>
                    </a>
                    <a href="">
                        FOR KIDS
                        <i class='bx bxs-chevron-down'></i>
                    </a>
                </div>
                <div class="navTabs">
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-snapchat'></i>
                    <i class='bx bxl-instagram-alt'></i>
                </div>
            </div>
        </nav>
       

        <header>
            <div class="text">
                <h1>WELCOME</h1>
                <h1>to...</h1>
            </div>
            <div class="images top">
                <span><img src="/assets/cup1.png" alt=""></span>
                <span><img src="/assets/cup1.png" alt=""></span>
                <span><img src="/assets/cup1.png" alt=""></span>
                <span><img src="/assets/cup1.png" alt=""></span>
                <span><img src="/assets/cup1.png" alt=""></span>
            </div>
            <div class="images bottom">
                <span><img src="/assets/cup2.png" alt=""></span>
                <span><img src="/assets/cup2.png" alt=""></span>
                <span><img src="/assets/cup2.png" alt=""></span>
                <span><img src="/assets/cup2.png" alt=""></span>
                <span><img src="/assets/cup2.png" alt=""></span>
            </div>              
        </header>

        <main>
            <span class="parallax-text1">RUQIYA'S CAFE</span>
            <span class="parallax-text2">RUQIYA'S CAFE</span>
            <img src="/assets/cup4.png" alt="" id="shoes">
        </main>

        <section id="toHome">
            <aside><img id="spinner" src="/assets/`cup5.png" alt=""></aside>
            <div class="topColor side">
                <span>VARIOUS DELICACIES & TASTY DRINKS</span>
                <div class="para">
                    <p>We have a wide range of the scrumptious and mouth watering meals from millions of recipes<br><button id="butt" type="button">
                            Order Now!
                        </button></p>
                    
                </div>
                <img alt="" title="" class="nike" src="https://img.icons8.com/ios/400/null/nike.png"/>
            </div>
            <div class="bottomColor side">
                <span>VARIOUS DELICACIES & TASTY DRINKS</span>
                <div class="circle"></div>
                <div class="square">
                    <a href="#"><i class='bx bxs-envelope' ></i> rukia@gmail.com</a>
                    <a href="#"><i class='bx bxs-phone' ></i> +233 24 987 3454</a>
                    <a href="#"><i class='bx bx-current-location' ></i> Labadi, Accra</a>
                </div>
                <img alt="" title="" class="adidas" src="https://img.icons8.com/external-tal-revivo-regular-tal-revivo/96/null/external-adidas-a-multinational-corporation-that-designs-and-manufactures-shoes-clothing-and-accessories-fashion-regular-tal-revivo.png"/>
                <img alt="" title="" class="puma" src="https://img.icons8.com/ios/250/null/air-jordan.png"/>
            </div>
            <div class="centerColor side">
                <video src="/assets/wear.mp4" muted autoplay loop></video>
            </div>
        </section>
        
        <div id="section1" class="section">
            <span id="goHome">
                <p>Go home</p>
                <i class='bx bx-home-circle'></i>
            </span>
            <div class="partA part">
                <div class="sect1 sect">
                    <div class="cut cut1">

                    </div>
                    <div class="cut cut2">
                        <div id="blur">

                        </div>
                        <div class="title">
                            <h1>RUQIYA's Cafe</h1>
                            <p>We have a wide range of the scrumptious and mouth watering meals from millions of recipes</p>
                        </div>
                    </div>
                </div>
                <div class="sect2 sect">
                    
                </div>
            </div>
            <div class="partB part">
                <div class="deets">
                    <h1>RC</h1>
                    <button id="butt1">Order Now!</button>
                    <!-- <button id="butt2">REPAIR</button> -->
                    <p>Go to our store front to buy sneaker or repair sneaker</p>
                </div>
            </div>
        </div>

        
        <!-- <section></section> -->
        <script src="script.js"></script>
    </body>
</html>
